# Vavr01

./: .gitignore  README.md  pom.xml
src/main/java/com.terheyden.vavr01/: App.java  DataBag.java  LazyTest.java  Role.java  User.java  UserValidation.java
src/test/java/com.terheyden.vavr01/: AppTest.java  FunctionTest.java  MatchCase.java  Multimaps.java  TryTest.java  TupleTest.java
